[bumpversion]
current_version = 0.56.0rc1
files = manage.py
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?((?P<release>\.?[a-z]+)(?P<N>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{N}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = RELEASE
values = 
	.dev
	rc
	RELEASE

