# For camera/roundtrip-qrcode_.*
unit: packaging meta-data
os-id: ubuntu
Depends: python3-zbar

# For camera/roundtrip-qrcode_.*
unit: packaging meta-data
os-id: ubuntu
Depends: python3-pil

# For camera/roundtrip-qrcode_.*
unit: packaging meta-data
os-id: ubuntu
Depends: python3-pyqrcode

# This is for camera/led_.*, camera/still_.* and camera/display_.*
unit: packaging meta-data
os-id: debian
Depends: gir1.2-clutter-1.0

# This is for camera/multiple-resolution-images_*
unit: packaging meta-data
os-id: debian
Depends: fswebcam
